<component name="libraryTable">
  <library name="client-combined-3.141.59-sources">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Selenium/selenium-java-3.141.59 (1)/client-combined-3.141.59-sources.jar!/" />
    </SOURCES>
  </library>
</component>