<component name="libraryTable">
  <library name="selenium-server-standalone-3.141.59 (1)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Selenium/selenium-server-standalone-3.141.59 (1).jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>